arr = [1, 4, 6, 7, 2, 1, 7, 8, 9, 5, 7, 3, 6, 2, 7, 43, 54, 13]
max = arr[0]
index1 = 0
for i in range(1, len(arr)):
    if arr[i] > max:
        max = arr[i]
        index1 = i
print('Максимальное значение и индекс')
print(max, ',', index1)

index2 = 0
min = arr[0]
for i in range(1, len(arr)):
    if arr[i] < min:
        min = arr[i]
        index2 = i
print('Минимальное значение и индекс')
print(min, ',', index2)


num = arr[0]
max_iter = 1

for i in range(len(arr)-1):
    iter = 1
    for k in range(i+1, len(arr)):
        if arr[i] == arr[k]:
            iter += 1
    if iter > max_iter:
        max_iter = iter
        num = arr[i]
print('Самый часто встречаемый элемент массива', num)

arr2 = set(arr)
print('список где каждое значение будет встречаться только 1 раз')
print(arr2)

print('Введите целое число')
n = int(input())
Ans = []
d = 2
while d * d <= n:
    if n % d == 0:
        Ans.append(d)
        n //= d
    else:
        d += 1
if n > 1:
    Ans.append(n)
print('Разложенеи на простые множители')
print(Ans)
x = 1
for i in range(len(Ans)-1):
    if Ans[i+1] == Ans[i]:
        x += 1
    elif x > 1:
        print(Ans[i], '^', x, '*', end=" ")
        x = 1
    else:
        print(Ans[i], '*', end=" ")
if x > 1:
    print(Ans[len(Ans)-1], '^', x)
else:
    print(Ans[len(Ans) - 1])


print()
from collections import Counter
a = {'a': 1, 'b': 4, 't': 67}
b = {'c': 4, 'e': 1, 'a': 4, 't': 7, 'y': 11}


print('ключи которые есть в обоих словарях')
for key in a:
    if key in b:
        print(key)
print('ключи которые есть только во 2м словаре, но нет в 1м')
for key in b:
    if key not in a:

        print(key)

aa = Counter(a)
bb = Counter(b)
aa.update(bb)
print('числа при одинаковых ключах суммируются', aa)

